*.pyc
*.log
*.old
*.out
*.DS_Store
*.~
*~
*.user
*.project

# Build directories
build*/
install*/

# Meta project information
bundle/yoda/*
bundle/CMakeFiles/*

# Shared library in source dir
*.so
*.dylib
*.dll

# Ignore gh-pages folder
gh-pages*

# Ignore IDEs
.idea
.vscode/
**/compile_commands.json
.clangd/
cmake-build*
